@tailwind base;
@tailwind components;
@tailwind utilities;

/* Medical-themed Hospital Management System Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Medical Color Palette */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Medical Blue Primary */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 100% 92%;
    --primary-dark: 210 100% 35%;

    /* Medical Green Secondary */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 142 76% 92%;

    /* Healthcare Accent Colors */
    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 195 100% 95%;

    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Medical Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 45 100% 51%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --critical: 0 100% 45%;
    --critical-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 98%;
    --ring: 210 100% 45%;

    /* Medical Sidebar Colors */
    --sidebar-background: 210 100% 45%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 210 100% 45%;
    --sidebar-accent: 210 100% 50%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 100% 40%;
    --sidebar-ring: 210 100% 45%;

    --radius: 0.5rem;

    /* Medical Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(142 76% 45%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(195 100% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));

    /* Medical Shadows */
    --shadow-medical: 0 4px 20px hsl(var(--primary) / 0.15);
    --shadow-card: 0 2px 8px hsl(0 0% 0% / 0.1);
    --shadow-elevated: 0 8px 32px hsl(var(--primary) / 0.12);

    /* Medical Animations */
    --transition-medical: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 0 0% 95%;

    --card: 215 25% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 100% 25%;
    --primary-dark: 210 100% 45%;

    --secondary: 142 76% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 142 76% 20%;

    --accent: 195 100% 60%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 195 100% 25%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 15% 65%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 100% 60%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 70%;
    --destructive-foreground: 0 0% 100%;
    --critical: 0 100% 55%;
    --critical-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 15%;
    --ring: 210 100% 55%;

    --sidebar-background: 215 30% 10%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 210 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 215 25% 18%;
    --sidebar-ring: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
}

@layer components {
  /* Medical Component Styles */
  .medical-card {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-card transition-all duration-200;
  }
  
  .medical-gradient {
    background: var(--gradient-primary);
  }
  
  .status-badge {
    @apply px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .status-success {
    @apply bg-success/10 text-success;
  }
  
  .status-warning {
    @apply bg-warning/10 text-warning;
  }
  
  .status-critical {
    @apply bg-critical/10 text-critical;
  }
  
  .medical-button {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-sm hover:shadow-md;
  }
}
